{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "12.13.0"
  },
  "main": "index.js",
  "bin": {
    "todo": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
